set-option -g allow-rename off

bind-key -n M-K new-window -c "#{pane_current_path}"
bind-key -n M-H prev
bind-key -n M-J resize-pane -Z
bind-key -n M-L next

bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R

bind-key -n M-B split-window -h -c "#{pane_current_path}"
bind-key -n M-V split-window -c "#{pane_current_path}"

bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
bind -n M-C-w kill-window

bind-key -n M-v copy-mode
setw -g mode-keys vi

unbind p
bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle
bind-key -t vi-copy 'v' copy-pipe "xargs -I 'URL' sh -c 'tmux new-window \"mpv \\\"URL\\\"\"; tmux last-window' move"
bind-key -t vi-copy 'V' copy-pipe "xargs -I 'URL' sh -c 'tmux new-window \"youtube-dl \\\"URL\\\"\"; tmux last-window' move"

bind-key g send-prefix

bind-key C-a last-window

bind-key S set-window-option synchronize-panes \;\
           display 'Broadcast'

set-option -g prefix C-G
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg white
set -g status-bg cyan
set-window-option -g window-status-current-attr none

set -g pane-border-fg cyan
set -g pane-active-border-fg white

# make it easy to grab a pane and put it into the current window
bind-key @ command-prompt -p "create pane from:" "join-pane -s ':%%'"

# Select link
bind-key -n M-u run-shell "$HOME/.tmux/plugins/tmux-copycat/scripts/copycat_mode_start.sh '(https?://|git@|git://|ssh://|ftp://|file:///)[[:alnum:]?=%/_.:,;~@!#$&()*+-]*'"
# Select file
bind-key -n M-f run-shell "$HOME/.tmux/plugins/tmux-copycat/scripts/copycat_mode_start.sh '(?<=[[:space:]"]|^)(?!.*pts/.*)([^[:space:]:@("]+[./][^[:space:]:@"]+)(?=[[:space:]"]|$)'"
#bind-key -n M-f run-shell "$HOME/.tmux/plugins/tmux-copycat/scripts/copycat_mode_start.sh '([^[:space:]:@]+[./][^[:space:]:@]+)'"

# Select prompt
bind-key -n M-p run-shell "$HOME/.tmux/plugins/tmux-copycat/scripts/copycat_mode_start.sh '[[:alnum:]]+@[[:alnum:]]+:pts/[[:digit:]]*'"

# Rotate windows with repeat option
bind-key -r C-o rotate-window

# Paste tmux buffer
bind C-p run "tmux paste-buffer"
# Move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"

## Mouse (version 2.0)
#set-window-option -g mode-mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on
# Mouse (version 2.0)
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# add tmux scrolling with page-up and down
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "screen-256color"

bind-key -r C-left resize-pane -L 
bind-key -r C-right resize-pane -R
bind-key -r C-up resize-pane -U
bind-key -r C-down resize-pane -D

bind-key z resize-pane -Z
bind-key -n C-space last-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
#set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'erikw/tmux-powerline'

set-option -g default-shell /bin/zsh

#set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
